# mlkitten

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realeyes/mltestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realeyes/mltestapp/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/realeyes/mltestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/realeyes/mltestapp/: ExampleUnitTest.kt  ExampleUnitTestWithRobol.kt
desktop/: build.gradle
desktop/src/main/java/com/realeyes/desktop/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
